{
  "name": "n-bridge",
  "version": "0.2.0",
  "description": "Local stdio MCP bridge for querying multiple Google accounts, with account-tagged Gmail, Calendar and Drive results and OS-keychain token storage.",
  "type": "module",
  "bin": {
    "nbridge": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "assets",
    "docs",
    "examples",
    "README.md",
    "README.en.md",
    "LICENSE",
    "VERSION"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "test": "tsc && node --test dist/test/token-store.test.js dist/test/fanout.test.js dist/test/multi-flow.test.js dist/test/packaging.test.js",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "mcp",
    "google",
    "gmail",
    "calendar",
    "drive",
    "multi-account",
    "agent",
    "bridge",
    "ai",
    "claude",
    "model-context-protocol"
  ],
  "license": "MIT",
  "author": "SuperMarioYL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperMarioYL/n-bridge.git"
  },
  "homepage": "https://github.com/SuperMarioYL/n-bridge",
  "bugs": {
    "url": "https://github.com/SuperMarioYL/n-bridge/issues"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "google-auth-library": "^9.0.0",
    "googleapis": "^144.0.0",
    "hono": "^4.0.0",
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.6.0"
  }
}
